<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\bin\Debug\OX.Strongbind.dll" xmlCommentsPath=".\bin\Debug\OX.Strongbind.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Castle.Core.Interceptor" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy.Generators" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters.CodeBuilders" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy.Generators.Emitters.SimpleAST" isDocumented="False" />
        <namespaceSummaryItem name="Castle.DynamicProxy.Serialization" isDocumented="False" />
        <namespaceSummaryItem name="OX.Strongbind" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary>Strongbind is a library that enables strongly typed declaration of data bindings in Windows Forms applications.</ProjectSummary>
    <MissingTags>Summary, Parameter, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <HtmlHelp1xCompilerPath path="..\..\..\..\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="..\..\..\..\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Strongbind</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://strongbind.googlecode.com</CopyrightHref>
    <CopyrightText>Copyright 2008 Håvard Stranden.</CopyrightText>
    <FeedbackEMailAddress>havard.stranden@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Please send feedback to this address.</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.1.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>